# Database Configuration
DB_USER=postgres           # or your PostgreSQL username
DB_HOST=localhost
DB_NAME=dealscout
DB_PASSWORD="postgres"  # your actual PostgreSQL password
DB_PORT=5432
JWT_SECRET=supersecretkeythatnobodyknowsexceptme123!
JWT_EXPIRES_IN=1h