# Database Configuration
DB_USER=postgres           # or your PostgreSQL username
DB_HOST=localhost
DB_NAME=dealscout
DB_PASSWORD="postgres"  # your actual PostgreSQL password
DB_PORT=5432
JWT_SECRET=supersecretkeythatnobodyknowsexceptme123!
JWT_EXPIRES_IN=1h
MOVEFLOW_API_KEY="b914e7f3-b375-494f-a34f-5f4a0b4b9759.rCT7DJOnpYHimC5pFnFIObk4-3YJ6aPngPxY4yL9-sw"